pipeline{
    agent any
    parameters {
    choice choices: ['Jaipur, Banglore, Pune, Mumbai, Delhi, Indore'], description: 'Location select', name: 'Rohit'
    }
    stages{
        stage("echo a line "){
            steps{
                echo "========print one line========"
            }
            
        }
        stage("run a command"){
            steps{
                sh 'ls'
            }
            
        }
        stage("run multiple command"){
            steps{
                sh '''ls
                pwd
                whoami
                echo "hello"'''
            }
            
        }
        stage("D"){
            steps{
                echo "========executing A========"
            }
            
        }
        stage("E"){
            steps{
                echo "========executing A========"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
